artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: b8d17e96f0a74cea91f7555eef56afa2
run_id: 1f1df66121fa40dcab85e4f1d6f455f9
utc_time_created: '2023-06-13 04:26:30.871504'
