artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 9c40c64b294c4479adc7ae771f77a4d4
run_id: b9f0d91c65d944d7b110d529b20ebbd1
utc_time_created: '2023-06-13 04:27:16.931009'
