artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 4245d33bc24f413ca130aee53e0edaa7
run_id: a1a4e0186bf64e8ab91a501f7f3a346c
utc_time_created: '2023-06-13 04:25:39.124591'
