artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: e201f50336c0402bb03db6c9a4a2a66b
run_id: a236dc90a03e4ef2b60ca4307cd22c0c
utc_time_created: '2023-06-13 04:28:07.046012'
