artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: e95d0747d3024d2aaa2084caef3107f4
run_id: 8cb59c1b6e0341359e5e08cdf1b639b8
utc_time_created: '2023-06-13 04:28:03.751424'
