artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 4cb5c0b89bca4098a6f7d60aae9373b8
run_id: 6c807b0d001e438580161755eb0f8a0e
utc_time_created: '2023-06-13 04:27:56.509596'
