artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 6d21908d1ea54ad0a9e0f43356b4a917
run_id: 86140c9bd3cb430e84dfab4de626801e
utc_time_created: '2023-06-13 04:26:21.777360'
