artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 8bb9dc86281c4e67ace9a69dabbca72f
run_id: 610eb728e5b64f30bf5c1f9907bce55d
utc_time_created: '2023-06-13 04:26:40.464744'
