artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 92347a1fd1dd4d36afa713be18bc1472
run_id: f7130d44b63a4da9a4ed9b07b0194c67
utc_time_created: '2023-06-13 04:26:04.995037'
