artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 7849047432d54dbcbcc303f3a8a86eee
run_id: 5f2127515e5c4bd8adfb6877aa30e3cd
utc_time_created: '2023-06-13 04:25:22.595237'
