artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 562767c4e3774b6f92cb37a7bc9fb6d7
run_id: ab1ce4d85d6742f0968d81322525cf87
utc_time_created: '2023-06-13 04:25:50.588663'
