artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 09b02fb8a2814f78bf145b7a77ac01eb
run_id: 536362d425cd4ae9826f97f2bf09f6f2
utc_time_created: '2023-06-13 04:27:39.283785'
