artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 15b5f68146c8403c9b9b88ef3f31984c
run_id: 42f19dfe2717471fae8cfabe856f2e64
utc_time_created: '2023-06-13 04:25:15.695127'
